{
  "name": "drugify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarthikGowdaMS/Drugify.git"
  },
  "author": "karthik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KarthikGowdaMS/Drugify/issues"
  },
  "homepage": "https://github.com/KarthikGowdaMS/Drugify#readme",
  "dependencies": {
    "@azure/identity": "^4.3.0",
    "@azure/openai": "^1.0.0-beta.12",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.20.2",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-flash-messages": "^0.1.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "if-env": "^1.0.4",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.1",
    "nodemailer": "^6.9.13",
    "openai": "^4.52.3",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-meetup": "^1.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
